[ 3. 조건문과 반복문 ]

1. 다음 코드의 실행 결과를 쓰시오.
fruit = 'apple'
if fruit == 'Apple':    # 문자열 내용 비교: False
    fruit = 'Apple'
elif fruit == 'fruit':  # 문자열 내용 비교: False
    fruit = 'fruit'
else:
    fruit = fruit
print(fruit)

나의 답: apple
정답: apple

2. 다음 코드의 실행 결과를 쓰시오.
number = ["1", 2, 3, float(4), str(5)]
if number[4] == 5:      # str5는 '5'
    print(type(number[0]))
elif number[3] == 4:
    print(number[2:-1])

나의 답: [3, float(4)]
정답: [3, 4.0]


3. 다음 코드의 실행 결과를 쓰시오.
num = 0
i = 1
while i < 8:
    if i % 3 == 0:
        break
    i += 1
    num += i

print(num)

나의 답: 5  # 1 + 1, 2 + 1까지 가고 3에서 반복문을 탈출
정답: 5

4. 다음 코드의 실행 결과를 쓰시오.
result = 0
for i in range(5, -5, -2): # 5, 3, 1, -1, -3
    if i < -3:
        result += 1
    else:
        result -= 1
print(result)

나의 답: -5
정답: -5


5. 다음 코드의 실행 결과를 쓰시오.
num = ""
for i in range(10):
    if i <= 5 and (i % 2)==0:   # i가 5보다 작거나 같고 i는 2의 배수인 경우
        continue                # if문 바로 상위의 반복문으로 넘어간다
    elif i is 7 or i is 10:     # i가 7이거나 10인 경우
        continue                # if문 바로 상위의 반복문으로 넘어간다
    else:
        num = str(i) + num      # 생존한 숫자: 1 3 5 6 8 9
print(num)

나의 답: 986531
정답: 986531


6. 다음 코드의 실행 결과를 쓰시오.
coupon = 0
money = 20000
coffee = 3500
while money > coffee:       # money가 coffee보다 큰 동안
    if coupon < 4:          # coupon이 4보다 작으면
        money = money - coffee
        coupon += 1
    else:
        money += 2800
        coupon = 0
print(money)

나의 답: 1800
정답: 1800


7. 다음과 같이 코드를 작성했을 때, 실행 결과로 알맞은 것은?
list_data_a = [1, 2]
list_data_b = [3, 4]
for i in list_data_a:
    for j in list_data_b:
        result = i + j

print(result)

➀ 20 ➁ 6 ➂ [13, 14, 23, 24] ➃ [4, 5, 5, 6] ➄ Error

나의 답: 2번
정답: 2번